#
#Mon Jan 02 22:55:53 GMT 2017
version=1.3
mc_mappings=snapshot_20161220
dir_output=../Build Output/ChatFlow/
dir_repo=./
forge_version=13.20.0.2201
mc_version=1.11.2
build_number=7
mod_name=ChatFlow
