#
#Fri May 20 18:44:38 BST 2016
version=1.2
mc_mappings=snapshot_20160518
dir_output=../Build Output/ChatFlow/
mc_version=1.9.4
forge_version=12.17.0.1909
dir_repo=./
build_number=3
mod_name=ChatFlow
