#
#Fri Jun 24 16:44:17 BST 2016
mod_name=ChatFlow
forge_version=12.18.0.1986
mc_version_suffix=1.10.0
dir_repo=./
mc_mappings=snapshot_20160518
version=1.2
dir_output=../Build Output/ChatFlow/
build_number=6
mc_version=1.10
