#
#Sun May 22 04:21:03 BST 2016
version=1.2
mc_mappings=snapshot_20160518
dir_output=../Build Output/ChatFlow/
dir_repo=./
forge_version=12.17.0.1909
mc_version=1.9.4
build_number=4
mod_name=ChatFlow
